<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">



        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="550dp" />

        <Button
            android:id="@+id/btnGetAutosList"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_btn_back"
            android:fontFamily="sans-serif-black"
            android:text="@string/get_auto_list"
            android:textColor="@color/colorButton"
            android:textSize="50px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/btnAddAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_auto"
            android:fontFamily="sans-serif-black"
            android:textSize="50px"
            android:textColor="@color/colorButton"
            android:background="@color/color_edit_btn"

            />


    </LinearLayout>

</LinearLayout>